-------------------------------------------------------------------------------
                          GGPLOT PROJECT PROPOSAL
-------------------------------------------------------------------------------

Objective: Repurpose WQ plot from base graphics to ggplot

Client: Jim Bloom and the Coquille DO TMDL

Consultant: DEQ R Learners Group

-------------------------------------------------------------------------------
PROJECT DESCRIPTION
A few weeks ago, we looked at some scripts for plotting in base graphics. This 
project will convert one of those plots to ggplot2. This conversion will
include all processing and analysis of raw data to arrive at a reasonable
facsimile of the original product.

-------------------------------------------------------------------------------
DEFINITIONS
PM - Project Manager
R1 - Resource 1, etc.
T1 - Task 1, etc.

-------------------------------------------------------------------------------
PROCESS FLOW
1. PM examines task list
2. PM develops project scope and schedule
3. PM publishes project specification on GitHub
4. R1
	a. Begins working on T1
	a. Works on T1 until T1 is finished or 30 minutes has passed - whichever 
	   comes first
	b. Posts T1 code to GitHub
5. R2
	a. Retrieves most recent work from GitHub
	b. Begins working on T1 (not finished) or T2 (T1 is finished), referred to
	   as TX hereafter
	c. Works on TX until TX is finished or 30 minutes has passed - whichever 
	   comes first
	d. Posts TX code to GitHub
6. R3
	a. Wash
	b. Rinse
	c. Post to GitHub
.
.
.

N. Job done--delivert product, let's have a pint.

-------------------------------------------------------------------------------
ANCILLARY
1. PM is the arbiter of discrepancies and disagreements -- let's hope they're 
   not a despot!
2. Resources have three business days to BEING a task, otherwise hand off to 
   the next rostered resource.
3. The roster rolls over a task until it is complete.
4. A subsequent resource has to use whatever portion of code developed by the
   previous resource(s). You can’t just scrap the solution and start over,
   unless the solution patently does not work. This will be managed by the PM.
5. Comment, comment, comment. Make sure to leave instructions or ideas for the
   next person.
6. Oh, yeah, as a handicap to the more advance learners (you know who you are),
   you are not allowed to use functions that you would otherwise access out of
   hand. You have to find new and novel ways to accomplish what you would have
   otherwise done in a few minutes. Karma will be the judge on this one.
