-------------------------------------------------------------------------------
GITHUB BASICS
1. Create a GitHub account on https://github.com/
2. Download and install GitHub Desktop from https://desktop.github.com/
3. Link your GitHub.com account to GitHub Desktop using the instructions from
   the application (easy!).
4. Navigate to https://github.com/shojiwan/RLearner_Project and "clone" the 
   repository to your local drive (or E drive).
5. The cloning process will install all of the content from the GitHub.com repo
   onto your local drive (or E drive).

-------------------------------------------------------------------------------
PROJECT-GITHUB INTERFACE
1. When it's your turn to work on a specific task, open GitHub Desktop and open
   the RLearner_Project.
2. Click 'Fetch' from the 'Origin' (GitHub.com repo)
3. The Fetch option then becomes a 'Pull origin' command. Click on that. This
   step downloads all of the changes since your last Pull.
4. Do your work on your local files (R or whatever).
5. When you're done, done do what's call a push:
   a. Write a 'Commit' description
   b. Commit to 'master'
   c. Push to 'master'
6. You're done. For now.