"x"
"1" "# Generate plot of Heat Source model calculated Effective Shade"
"2" "# Middle Fork Coquille River"
"3" "# Jim Bloom - Nov 2017"
"4" "# VERSION FOR BASE GRAPHICS EXAMPLE - R USERS/LEARNERS GROUPS"
"5" "#\"The flexibility of base R comes at a price, but it means you can make all sorts of things"
"6" "# you need to without struggling against the system. Which is a huge advantage for data analysts."
"7" "# There are some graphs that are pretty straightforward in base, but require quite a bit of work "
"8" "# in ggplot2.\""
"9" "# "
"10" "#\"When making graphs that are production ready or fit for publication, you can do this with any "
"11" "# system. You can do it with ggplot2, with lattice, with base R graphics. But regardless of "
"12" "# which system you use it will require about an equal amount of code to make a graph ready for "
"13" "# publication.\""
"14" "#install.packages(c(\"chron\", \"hydroGOF\", \"zoo\", \"TTR\", \"car\"),  dep=TRUE) "
"15" "# "
"16" "##################################################################################"
"17" "#####"
"18" "##### PROCESS HEAT SOURCE MODEL OUTPUT FOR A CURRENT CONDITION SCENARIO AND  #####"
"19" "##### A SITE POTENTIAL SCENARIO AND GENERATE PLOTS AND TABLES OF DATA USEFUL #####"
"20" "##### FOR A TMDL TO ADDRESS TEMPERATURE CONCERNS                             #####"
"21" "##### APPLICATION TO MIDDLE FORK COQUILLE MODEL"
"22" "##### Oct 10 2018 repeat to process Jul 15 to Aug 15 sims with zero cloudiness"
"23" "##### Process Jul 15 to Aug 15 sims with zero cloudiness"
"24" "#Paths to locations to place plots and tables"
"25" "#TITLES - REVISE TO MATCH SCENARIOS"
"26" "#TitleDate <- \"Jul 16 to Sep 8 2003\""
"27" "#TitleCloud <- \"Observed Cloudiness\""
"28" "#TitleCCC <- \"SPV Veg\" #Note that even though TitleCCC, in this case treating an SPV veg scenario as simnoA "
"29" "#TitleSPV <- \"CCC Veg and Reduced Trib and BC T\""
"30" "#TitleSPV <- \"Current Vegetation\""
"31" "#TitleSPV <- \"SPV Veg and Reduced Trib and BC T\""
"32" "#TitleQ <- \"7Q10 Low vs. 2003 Observed\" #river flow"
"33" "#TitleQ <- \"2003 Observed\" #river flow"
"34" "#READ IN AND PROCESS SHADE OUTPUT"
"35" "#CCC"
"36" "#SPV or other simulation to be compared to SIM A"
"37" "#Calculate MEAN EFFECTIVE SHADE "
"38" "#MAKE A VECTOR OF STREAM KM FROM THE HEADER ROW"
"39" "#MAKE A VECTOR OF STREAM KM FROM THE HEADER ROW FOR SPV"
"40" "#SEGMENT LENGTH - 100 m for MF Coquille (vs. 200 m for SF Coquille)"
"41" "#PLOT EFFECTIVE SHADE"
"42" "#SIMA"
"43" "#BaseGrafX"
"44" "#SIMB"
"45" "#BaseGrafX"
"46" "#SIMA AND SIMB ON SAME PLOT"
"47" "#READ IN MODEL CALCULATED TEMPERATURE AND DERIVE 7DADM TEMPERATURES"
"48" "#MAKE A VECTOR OF STREAM KM FROM THE HEADER ROW"
"49" "#MAKE A VECTOR OF STREAM KM FROM THE HEADER ROW"
"50" "#Criteria"
"51" "# u/s from RKm 18.45 T criteria is 16.0 C"
"52" "# d/s from RKm 18.45 T criteria is 18.0 C"
"53" "#for(i in 1:length(simT.kmA)) { "
"54" "#  if (simT.kmA[i]>18.4){"
"55" "#    Tcrit.kmA[i] = 16.0"
"56" "#  }"
"57" "#  else"
"58" "#    Tcrit.kmA[i] = 18.0"
"59" "#}  "
"60" "#Avoid loop"
"61" "#DERIVE 7DADM T FOR ALL SEGMENTS AND DAYS AND TEMPORAL MAXIMUM, MINIMUM, AND AVERAGE 7DADM T FOR EACH SEGMENT"
"62" "#ALSO DERIVE DAILY AVERAGE T FOR ALL SEGS AND DAYS AND TEMPORAL MAX, MIN, AND AVG DAILY AVG T FOR EACH SEGMENT"
"63" "#Simulation A"
"64" "#simT.DailyMax2 <- simT.d.x"
"65" "#simT.DailyMin2 <- simT.d.x"
"66" "#simT.DailyMean2 <- simT.d.x"
"67" "#for(i in 1:length(simT.kmA))"
"68" "#Simulation B"
"69" "  #simT.DailyMax2 <- cbind(simT.DailyMax2,simT.dm) #Attach newly calculated values to previously calculated values"
"70" "  #simT.DailyMin2 <- cbind(simT.DailyMin2,simT.dm) #Attach newly calculated values to previously calculated values"
"71" "  #simT.DailyMean2 <- cbind(simT.DailyMean2,simT.dm) #Attach newly calculated values to previously calculated values"
"72" "#PLOT 7DADM TEMPERATURE - CCC - MEAN MIN MAX - WITH SHADING"
"73" "#biologically-based numeric criteria for MF Coquille: HW to RKm 18.45: 16.0C; RKm 18.4 to mouth: 18.0C"
"74" "#BaseGrafX - polygon"
"75" "#lines(RKm.Tcrit,Tcrit, type=\"l\", lty=2, lwd=2, col=\"black\") "
"76" "#BaseGrafX - grid v abline"
"77" "#grid(col = \"gray\", lty = \"dotted\", lwd = 1)"
"78" "#PLOT 7DADM TEMPERATURE - SPV - MEAN MIN MAX - WITH SHADING"
"79" "#grid(col = \"gray\", lty = \"dotted\", lwd = 1)"
"80" "#BaseGrafX"
"81" "#PLOT 7DADM TEMPERATURE - CCC AND SPV - MEAN MIN MAX - WITH SHADING"
"82" "#biologically-based numeric criteria for SF Coquille: HW to RKm 30.1: 16.0C; RKm 30.1 to mouth: 18.0C"
"83" "#grid(col = \"gray\", lty = \"dotted\", lwd = 1)"
